<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Plus+Jakarta+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
       .mail {
        display: block;
        text-align: center;
        }
        .mail a {
        text-decoration: none;
        color: black;
        }
        .mail a span {
        color: #bb00da;
        }
        .mail a:hover {
        width: 10em;
        height: 2em;
        padding: 4px;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.5);
        }
        .mail h1 {
        font-family: "DM Sans";
        font-size: 35px;
        font-weight: 700;
        }
        .mail h2 {
        font-family: "DM Sans";
        font-size: 35px;
        font-weight: 700;
        }
        .mail p {
        font-family: "DM Sans";
        font-size: 35px;
        font-weight: 400;
        }
        .mail button {
        width: 9em;
        height: 2.5em;
        background: #bb00da;
        color: #fff;
        border:none
        }
        .mail button:hover {
        background: #fff;
        color: #bb00da;
        border: 1px solid black;
        }
    </style>
    <title>Mail</title>
</head>
<body>
    <div class="mail">
        <h1>
            Hello from <a href=""><span>
                Mega</span>dey.org</a>
        </h1>
        <br>
        <h2>
            You are receiving this e-mail beacuse user test123@example.com <br>
            has given your e-mail address to register an account on <a href="Megadey.org"><span>Mega</span>dey</a>
        </h2>

        <p>To confirm this is correct, kindly click the link below to go to the verfication page <br>
             or copy the url below</p>
             <button>Verify now</button>
    </div>
</body>
</html>