<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Plus+Jakarta+Sans:wght@400;700;800&display=swap" rel="stylesheet">

    <style>
        * {
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

.verification {
  padding: 20px;
  display: block;
  text-align: center;
}
.verification img {
  height: 90px;
  width: 90px;
}
.verification h1 {
  font-family: "DM Sans";
  font-size: 35px;
  font-weight: 700;
}
.verification h2 {
  font-family: "DM Sans";
  font-size: 20px;
  font-weight: 700;
}
.verification h3 {
  font-family: "DM Sans";
  font-size: 20px;
  font-weight: 700;
}
.verification span {
  color: #bb00da;
}

.redirect {
  display: block;
  text-align: center;
}
.redirect h3 {
  font-family: "DM Sans";
  font-size: 20px;
  font-weight: 700;
}
.redirect button {
  width: 9em;
  height: 2.5em;
  background: #bb00da;
  color: #fff;
  border: none;
}
.redirect button:hover {
  background: #fff;
  color: #bb00da;
  border: 1px solid black;
}
    </style>
    <title>Verification</title>
</head>
<body>
    <div class="verification">
        <h1>
            Congratulations!
        </h1>
        <img src="./Assets/Vector (1).png">
        <h2>
            Your email address was succesfully verified <br>
            and we're so excited to have you on-board
        </h2>
        <h3>
            Welcome to <span>Mega</span>Day
        </h3>
    </div>
    <div class="redirect">
        <h3>
            Click the buttons below to Continue to the main page
            <br>
            <br>

            <button>Home</button>
            <!-- <button>Sign-Out</button> -->
        </h3>
    </div>
</body>
</html>